[DEFAULT]
min_seq_length=500
sort_by=is_type,is_published,is_refseq,ambig_count,modified_date,download_date,seqhash
species_cap=5000

# lists
path=/molmicro/common/lists
do_not_download=%(path)s/do_not_download.txt
do_not_trust=%(path)s/do_not_trust.txt
trust=%(path)s/trust.txt

# medirect
16s=16s[All Fields] AND rRNA[Feature Key] AND Bacteria[Organism] AND %(min_seq_length)s : 99999999999[Sequence Length]
acc=mefetch -vv -api-key %(api_key)s -email %(email)s -format acc -log $out/ncbi/log.txt -max-retry -1 -mode text -proc %(nreq)s -retry %(retry)s
api_key=92d3869862d971bf7a5bdcc3ddecef319c09
classified=%(16s)s NOT(environmental samples[Organism] OR unclassified Bacteria[Organism])
email=crosenth@uw.edu
esearch=esearch -db nucleotide -query
ftract=ftract -feature "rrna:product:16S ribosomal RNA" -log %(log)s -on-error continue -min-length %(min_seq_length)s
fts=%(mefetch)s -format ft
gbs=%(mefetch)s -csv -format gbwithparts
log=$out/ncbi/log.txt
mefetch=mefetch -vv -api-key %(api_key)s -db nucleotide -email %(email)s -log %(log)s -max-retry -1 -mode text -proc %(nreq)s -retmax 1 -retry %(retry)s
nreq=5
retry=10000
tm7=%(16s)s AND Candidatus Saccharibacteria[Organism]
types=%(16s)s AND sequence_from_type[Filter]

# singularity
images=/molmicro/common/singularity
binary=/usr/local/bin/singularity
deenurp=%(binary)s exec %(images)s/deenurp-v0.2.6-singularity3.1.0-dist.img deenurp
eutils=%(binary)s exec %(images)s/eutils-10.0.20180927.img
taxit=%(binary)s exec --bind %(taxonomy)s --bind %(trust)s %(images)s/taxtastic-0.8.11-singularity3.1.0-dist.img taxit

# taxonomy
accession2taxid=/molmicro/common/ncbi/taxonomy/LATEST/accession2taxid.gz
taxdmp=/molmicro/common/ncbi/taxonomy/LATEST/taxdmp.zip
taxonomy=/molmicro/common/credentials/postgresql-ncbi_taxonomy-taxonomy_user.conf

[TEST]
accession2taxid=testfiles/accession2taxid.gz
classified=%(16s)s AND (%(test_ids)s)
taxdmp=testfiles/taxdmp.zip
taxonomy=testfiles/taxonomy.conf
test_ids=txid104100[Organism] OR txid198480[Organism] OR txid1476577[Organism] OR txid333297[Organism] OR txid487838[Organism] OR txid1978400[Organism] OR txid749509[Organism] OR txid1138917[Organism] OR txid1140002[Organism] OR txid393538[Organism]
test_tm7=txid1805375[Organism]
tm7=%(16s)s AND %(test_tm7)s
types=%(16s)s AND sequence_from_type[Filter] AND (%(test_ids)s OR %(test_tm7)s)
